{
    "name": "shopping_cart_project",
    "version": "1.0.0",
    "description": "A shopping list",
    "main": "shop.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sabyasachi",
    "license": "ISC",
    "dependencies": {
      "prompt-sync": "^4.2.0"
    }
  }
  